(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 11)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_files/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(POWER_PINS1-Pad1)")
  (net 3 "Net-(USB_DEVICE1-Pad3)")
  (net 4 "Net-(USB_DEVICE1-Pad2)")
  (net 5 "Net-(USB_DEVICE1-PadSH)")
  (net 6 "Net-(USB_RECEIVER1-Pad1)")
  (net 7 "Net-(USB_RECEIVER1-PadSH)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(POWER_PINS1-Pad1)")
    (add_net "Net-(USB_DEVICE1-Pad2)")
    (add_net "Net-(USB_DEVICE1-Pad3)")
    (add_net "Net-(USB_DEVICE1-PadSH)")
    (add_net "Net-(USB_RECEIVER1-Pad1)")
    (add_net "Net-(USB_RECEIVER1-PadSH)")
  )

  (module digikey-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5D2AB2B8) (tstamp 5D2AFBC4)
    (at 78.05 74.93 270)
    (path /5D2D9EC0)
    (fp_text reference USB_DEVICE (at -0.075 -4.925 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at 0 12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.55 -2.82) (end 6.55 -2.82) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.82) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end -6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 10.28) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.675 -2.935) (end 6.675 -2.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.935) (end 6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.935) (end -6.675 -2.135) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.935) (end -6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 10.395) (end 5.975 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 9.745) (end 6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 10.395) (end -6.675 9.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 10.395) (end -6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 10.57) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.025 0.975 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 "Net-(USB_DEVICE1-Pad3)"))
    (pad 2 thru_hole circle (at -1 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 "Net-(USB_DEVICE1-Pad2)"))
    (pad 1 thru_hole circle (at -3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 "Net-(POWER_PINS1-Pad1)"))
    (pad SH thru_hole circle (at 6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 5 "Net-(USB_DEVICE1-PadSH)"))
    (pad SH thru_hole circle (at -6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 5 "Net-(USB_DEVICE1-PadSH)"))
  )

  (module digikey-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5D2AB266) (tstamp 5D2AFBDF)
    (at 97.79 74.93 90)
    (path /5D2D4224)
    (fp_text reference USB_RECEIVER (at -0.075 -4.925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at 0 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.55 -2.82) (end 6.55 -2.82) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.82) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end -6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 10.28) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.675 -2.935) (end 6.675 -2.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.935) (end 6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.935) (end -6.675 -2.135) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.935) (end -6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 10.395) (end 5.975 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 9.745) (end 6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 10.395) (end -6.675 9.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 10.395) (end -6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 10.57) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.025 0.975 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.5 -2.71 90) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 -2.71 90) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 "Net-(USB_DEVICE1-Pad3)"))
    (pad 2 thru_hole circle (at -1.27 -2.71 90) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 "Net-(USB_DEVICE1-Pad2)"))
    (pad 1 thru_hole circle (at -3.5 -2.71 90) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 "Net-(USB_RECEIVER1-Pad1)"))
    (pad SH thru_hole circle (at 6.57 0 90) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 7 "Net-(USB_RECEIVER1-PadSH)"))
    (pad SH thru_hole circle (at -6.57 0 90) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 7 "Net-(USB_RECEIVER1-PadSH)"))
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm (layer F.Cu) (tedit 5A57D437) (tstamp 5D2AFBA9)
    (at 86.36 66.04)
    (path /5D2D024E)
    (fp_text reference POWER_PINS (at 1.37 -2.69) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M20-9990246 (at 1.26 2.84) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.4) (end 3.4 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 -1.4) (end 3.9 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -0.9 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -1.4 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 1.4) (end 3.4 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 1.4) (end 3.9 0.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 1.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.06 -1.52) (end -1.52 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end -1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 1.52) (end -1.52 1.52) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(POWER_PINS1-Pad1)"))
  )

  (gr_text D- (at 97.79 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D+ (at 97.79 73.91) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 98.26 71.62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Justin Kleiber" (at 101.6 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 94.27 71.43) (end 95.08 71.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.97 71.43) (end 80.76 71.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 66.04) (end 80.97 71.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.355001 75.205001) (end 96.029999 74.879999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.692001 79.705001) (end 96.355001 79.042001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.535001 79.705001) (end 95.692001 79.705001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.029999 74.879999) (end 95.08 73.93) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.355001 79.042001) (end 96.355001 75.205001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.76 75.93) (end 84.535001 79.705001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.76 75.93) (end 95.08 75.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.76 73.93) (end 82.76 75.93) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D2B091F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 62.23) (xy 64.77 62.23) (xy 64.77 85.09) (xy 111.76 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 111.633 84.963) (xy 64.897 84.963) (xy 64.897 81.274947) (xy 75.765 81.274947) (xy 75.765 81.725053)
        (xy 75.852811 82.16651) (xy 76.025059 82.582353) (xy 76.275125 82.956603) (xy 76.593397 83.274875) (xy 76.967647 83.524941)
        (xy 77.38349 83.697189) (xy 77.824947 83.785) (xy 78.275053 83.785) (xy 78.71651 83.697189) (xy 79.132353 83.524941)
        (xy 79.506603 83.274875) (xy 79.824875 82.956603) (xy 80.074941 82.582353) (xy 80.247189 82.16651) (xy 80.335 81.725053)
        (xy 80.335 81.274947) (xy 95.505 81.274947) (xy 95.505 81.725053) (xy 95.592811 82.16651) (xy 95.765059 82.582353)
        (xy 96.015125 82.956603) (xy 96.333397 83.274875) (xy 96.707647 83.524941) (xy 97.12349 83.697189) (xy 97.564947 83.785)
        (xy 98.015053 83.785) (xy 98.45651 83.697189) (xy 98.872353 83.524941) (xy 99.246603 83.274875) (xy 99.564875 82.956603)
        (xy 99.814941 82.582353) (xy 99.987189 82.16651) (xy 100.075 81.725053) (xy 100.075 81.274947) (xy 99.987189 80.83349)
        (xy 99.814941 80.417647) (xy 99.564875 80.043397) (xy 99.246603 79.725125) (xy 98.872353 79.475059) (xy 98.45651 79.302811)
        (xy 98.015053 79.215) (xy 97.564947 79.215) (xy 97.12349 79.302811) (xy 96.707647 79.475059) (xy 96.333397 79.725125)
        (xy 96.015125 80.043397) (xy 95.765059 80.417647) (xy 95.592811 80.83349) (xy 95.505 81.274947) (xy 80.335 81.274947)
        (xy 80.247189 80.83349) (xy 80.074941 80.417647) (xy 79.824875 80.043397) (xy 79.506603 79.725125) (xy 79.214207 79.529752)
        (xy 79.839853 79.529752) (xy 79.929579 79.789042) (xy 80.210671 79.924935) (xy 80.512873 80.003379) (xy 80.824573 80.021359)
        (xy 81.133791 79.978184) (xy 81.428644 79.875513) (xy 81.590421 79.789042) (xy 81.680147 79.529752) (xy 80.76 78.609605)
        (xy 79.839853 79.529752) (xy 79.214207 79.529752) (xy 79.132353 79.475059) (xy 78.71651 79.302811) (xy 78.275053 79.215)
        (xy 77.824947 79.215) (xy 77.38349 79.302811) (xy 76.967647 79.475059) (xy 76.593397 79.725125) (xy 76.275125 80.043397)
        (xy 76.025059 80.417647) (xy 75.852811 80.83349) (xy 75.765 81.274947) (xy 64.897 81.274947) (xy 64.897 78.494573)
        (xy 79.168641 78.494573) (xy 79.211816 78.803791) (xy 79.314487 79.098644) (xy 79.400958 79.260421) (xy 79.660248 79.350147)
        (xy 80.580395 78.43) (xy 80.566253 78.415858) (xy 80.745858 78.236253) (xy 80.76 78.250395) (xy 80.774143 78.236253)
        (xy 80.953748 78.415858) (xy 80.939605 78.43) (xy 81.859752 79.350147) (xy 82.119042 79.260421) (xy 82.254935 78.979329)
        (xy 82.333379 78.677127) (xy 82.351359 78.365427) (xy 82.308184 78.056209) (xy 82.205513 77.761356) (xy 82.119042 77.599579)
        (xy 81.859754 77.509854) (xy 81.975557 77.394051) (xy 81.891518 77.310012) (xy 81.99115 77.210379) (xy 82.164609 76.950779)
        (xy 82.284089 76.662327) (xy 82.345 76.356109) (xy 82.345 76.043891) (xy 82.284089 75.737673) (xy 82.164609 75.449221)
        (xy 81.99115 75.189621) (xy 81.866529 75.065) (xy 81.99115 74.940379) (xy 82.164609 74.680779) (xy 82.284089 74.392327)
        (xy 82.345 74.086109) (xy 82.345 73.773891) (xy 82.284089 73.467673) (xy 82.164609 73.179221) (xy 81.99115 72.919621)
        (xy 81.770379 72.69885) (xy 81.742168 72.68) (xy 81.770379 72.66115) (xy 81.99115 72.440379) (xy 82.164609 72.180779)
        (xy 82.284089 71.892327) (xy 82.345 71.586109) (xy 82.345 71.494573) (xy 93.488641 71.494573) (xy 93.531816 71.803791)
        (xy 93.634487 72.098644) (xy 93.720958 72.260421) (xy 93.980246 72.350146) (xy 93.864443 72.465949) (xy 93.948483 72.549989)
        (xy 93.84885 72.649621) (xy 93.675391 72.909221) (xy 93.555911 73.197673) (xy 93.495 73.503891) (xy 93.495 73.816109)
        (xy 93.555911 74.122327) (xy 93.675391 74.410779) (xy 93.84885 74.670379) (xy 94.069621 74.89115) (xy 94.127764 74.93)
        (xy 94.069621 74.96885) (xy 93.84885 75.189621) (xy 93.675391 75.449221) (xy 93.555911 75.737673) (xy 93.495 76.043891)
        (xy 93.495 76.356109) (xy 93.555911 76.662327) (xy 93.675391 76.950779) (xy 93.84885 77.210379) (xy 93.953471 77.315)
        (xy 93.84885 77.419621) (xy 93.675391 77.679221) (xy 93.555911 77.967673) (xy 93.495 78.273891) (xy 93.495 78.586109)
        (xy 93.555911 78.892327) (xy 93.675391 79.180779) (xy 93.84885 79.440379) (xy 94.069621 79.66115) (xy 94.329221 79.834609)
        (xy 94.617673 79.954089) (xy 94.923891 80.015) (xy 95.236109 80.015) (xy 95.542327 79.954089) (xy 95.830779 79.834609)
        (xy 96.090379 79.66115) (xy 96.31115 79.440379) (xy 96.484609 79.180779) (xy 96.604089 78.892327) (xy 96.665 78.586109)
        (xy 96.665 78.273891) (xy 96.604089 77.967673) (xy 96.484609 77.679221) (xy 96.31115 77.419621) (xy 96.206529 77.315)
        (xy 96.31115 77.210379) (xy 96.484609 76.950779) (xy 96.604089 76.662327) (xy 96.665 76.356109) (xy 96.665 76.043891)
        (xy 96.604089 75.737673) (xy 96.484609 75.449221) (xy 96.31115 75.189621) (xy 96.090379 74.96885) (xy 96.032236 74.93)
        (xy 96.090379 74.89115) (xy 96.31115 74.670379) (xy 96.484609 74.410779) (xy 96.604089 74.122327) (xy 96.665 73.816109)
        (xy 96.665 73.503891) (xy 96.604089 73.197673) (xy 96.484609 72.909221) (xy 96.31115 72.649621) (xy 96.211518 72.549989)
        (xy 96.295557 72.465949) (xy 96.179754 72.350146) (xy 96.439042 72.260421) (xy 96.574935 71.979329) (xy 96.653379 71.677127)
        (xy 96.671359 71.365427) (xy 96.628184 71.056209) (xy 96.525513 70.761356) (xy 96.439042 70.599579) (xy 96.179752 70.509853)
        (xy 95.259605 71.43) (xy 95.273748 71.444143) (xy 95.094143 71.623748) (xy 95.08 71.609605) (xy 95.065858 71.623748)
        (xy 94.886253 71.444143) (xy 94.900395 71.43) (xy 93.980248 70.509853) (xy 93.720958 70.599579) (xy 93.585065 70.880671)
        (xy 93.506621 71.182873) (xy 93.488641 71.494573) (xy 82.345 71.494573) (xy 82.345 71.273891) (xy 82.284089 70.967673)
        (xy 82.164609 70.679221) (xy 81.99115 70.419621) (xy 81.901777 70.330248) (xy 94.159853 70.330248) (xy 95.08 71.250395)
        (xy 96.000147 70.330248) (xy 95.910421 70.070958) (xy 95.629329 69.935065) (xy 95.327127 69.856621) (xy 95.015427 69.838641)
        (xy 94.706209 69.881816) (xy 94.411356 69.984487) (xy 94.249579 70.070958) (xy 94.159853 70.330248) (xy 81.901777 70.330248)
        (xy 81.770379 70.19885) (xy 81.510779 70.025391) (xy 81.222327 69.905911) (xy 80.916109 69.845) (xy 80.603891 69.845)
        (xy 80.297673 69.905911) (xy 80.009221 70.025391) (xy 79.749621 70.19885) (xy 79.52885 70.419621) (xy 79.355391 70.679221)
        (xy 79.235911 70.967673) (xy 79.175 71.273891) (xy 79.175 71.586109) (xy 79.235911 71.892327) (xy 79.355391 72.180779)
        (xy 79.52885 72.440379) (xy 79.749621 72.66115) (xy 79.777832 72.68) (xy 79.749621 72.69885) (xy 79.52885 72.919621)
        (xy 79.355391 73.179221) (xy 79.235911 73.467673) (xy 79.175 73.773891) (xy 79.175 74.086109) (xy 79.235911 74.392327)
        (xy 79.355391 74.680779) (xy 79.52885 74.940379) (xy 79.653471 75.065) (xy 79.52885 75.189621) (xy 79.355391 75.449221)
        (xy 79.235911 75.737673) (xy 79.175 76.043891) (xy 79.175 76.356109) (xy 79.235911 76.662327) (xy 79.355391 76.950779)
        (xy 79.52885 77.210379) (xy 79.628483 77.310012) (xy 79.544443 77.394051) (xy 79.660246 77.509854) (xy 79.400958 77.599579)
        (xy 79.265065 77.880671) (xy 79.186621 78.182873) (xy 79.168641 78.494573) (xy 64.897 78.494573) (xy 64.897 68.134947)
        (xy 75.765 68.134947) (xy 75.765 68.585053) (xy 75.852811 69.02651) (xy 76.025059 69.442353) (xy 76.275125 69.816603)
        (xy 76.593397 70.134875) (xy 76.967647 70.384941) (xy 77.38349 70.557189) (xy 77.824947 70.645) (xy 78.275053 70.645)
        (xy 78.71651 70.557189) (xy 79.132353 70.384941) (xy 79.506603 70.134875) (xy 79.824875 69.816603) (xy 80.074941 69.442353)
        (xy 80.247189 69.02651) (xy 80.335 68.585053) (xy 80.335 68.134947) (xy 95.505 68.134947) (xy 95.505 68.585053)
        (xy 95.592811 69.02651) (xy 95.765059 69.442353) (xy 96.015125 69.816603) (xy 96.333397 70.134875) (xy 96.707647 70.384941)
        (xy 97.12349 70.557189) (xy 97.564947 70.645) (xy 98.015053 70.645) (xy 98.45651 70.557189) (xy 98.872353 70.384941)
        (xy 99.246603 70.134875) (xy 99.564875 69.816603) (xy 99.814941 69.442353) (xy 99.987189 69.02651) (xy 100.075 68.585053)
        (xy 100.075 68.134947) (xy 99.987189 67.69349) (xy 99.814941 67.277647) (xy 99.564875 66.903397) (xy 99.246603 66.585125)
        (xy 98.872353 66.335059) (xy 98.45651 66.162811) (xy 98.015053 66.075) (xy 97.564947 66.075) (xy 97.12349 66.162811)
        (xy 96.707647 66.335059) (xy 96.333397 66.585125) (xy 96.015125 66.903397) (xy 95.765059 67.277647) (xy 95.592811 67.69349)
        (xy 95.505 68.134947) (xy 80.335 68.134947) (xy 80.247189 67.69349) (xy 80.074941 67.277647) (xy 79.824875 66.903397)
        (xy 79.506603 66.585125) (xy 79.132353 66.335059) (xy 78.71651 66.162811) (xy 78.275053 66.075) (xy 77.824947 66.075)
        (xy 77.38349 66.162811) (xy 76.967647 66.335059) (xy 76.593397 66.585125) (xy 76.275125 66.903397) (xy 76.025059 67.277647)
        (xy 75.852811 67.69349) (xy 75.765 68.134947) (xy 64.897 68.134947) (xy 64.897 65.902408) (xy 84.963 65.902408)
        (xy 84.963 66.177592) (xy 85.016686 66.44749) (xy 85.121995 66.701727) (xy 85.27488 66.930535) (xy 85.469465 67.12512)
        (xy 85.698273 67.278005) (xy 85.95251 67.383314) (xy 86.222408 67.437) (xy 86.497592 67.437) (xy 86.76749 67.383314)
        (xy 87.021727 67.278005) (xy 87.250535 67.12512) (xy 87.35009 67.025565) (xy 88.11404 67.025565) (xy 88.18102 67.265656)
        (xy 88.430048 67.382756) (xy 88.697135 67.449023) (xy 88.972017 67.46191) (xy 89.244133 67.420922) (xy 89.503023 67.327636)
        (xy 89.61898 67.265656) (xy 89.68596 67.025565) (xy 88.9 66.239605) (xy 88.11404 67.025565) (xy 87.35009 67.025565)
        (xy 87.44512 66.930535) (xy 87.598005 66.701727) (xy 87.623838 66.639361) (xy 87.632364 66.663023) (xy 87.694344 66.77898)
        (xy 87.934435 66.84596) (xy 88.720395 66.06) (xy 89.079605 66.06) (xy 89.865565 66.84596) (xy 90.105656 66.77898)
        (xy 90.222756 66.529952) (xy 90.289023 66.262865) (xy 90.30191 65.987983) (xy 90.260922 65.715867) (xy 90.167636 65.456977)
        (xy 90.105656 65.34102) (xy 89.865565 65.27404) (xy 89.079605 66.06) (xy 88.720395 66.06) (xy 87.934435 65.27404)
        (xy 87.694344 65.34102) (xy 87.63492 65.467393) (xy 87.598005 65.378273) (xy 87.44512 65.149465) (xy 87.39009 65.094435)
        (xy 88.11404 65.094435) (xy 88.9 65.880395) (xy 89.68596 65.094435) (xy 89.61898 64.854344) (xy 89.369952 64.737244)
        (xy 89.102865 64.670977) (xy 88.827983 64.65809) (xy 88.555867 64.699078) (xy 88.296977 64.792364) (xy 88.18102 64.854344)
        (xy 88.11404 65.094435) (xy 87.39009 65.094435) (xy 87.250535 64.95488) (xy 87.021727 64.801995) (xy 86.76749 64.696686)
        (xy 86.497592 64.643) (xy 86.222408 64.643) (xy 85.95251 64.696686) (xy 85.698273 64.801995) (xy 85.469465 64.95488)
        (xy 85.27488 65.149465) (xy 85.121995 65.378273) (xy 85.016686 65.63251) (xy 84.963 65.902408) (xy 64.897 65.902408)
        (xy 64.897 62.357) (xy 111.633 62.357)
      )
    )
  )
)
